
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The definitive Python library for systemd — manage services, create units, read journals, analyze security, control resources, and monitor everything">
      
      
        <meta name="author" content="kalexnolasco">
      
      
        <link rel="canonical" href="https://kalexnolasco.github.io/systemd-client/guide/tui/">
      
      
        <link rel="prev" href="../sessions/">
      
      
        <link rel="next" href="../cli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Interactive TUI - systemd-client</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interactive-tui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="systemd-client" class="md-header__button md-logo" aria-label="systemd-client" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            systemd-client
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interactive TUI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kalexnolasco/systemd-client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kalexnolasco/systemd-client
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../sync-client/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/client/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="systemd-client" class="md-nav__button md-logo" aria-label="systemd-client" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    systemd-client
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kalexnolasco/systemd-client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kalexnolasco/systemd-client
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../builders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit File Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transient Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sd_notify Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment & Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interactive TUI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive TUI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Launch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programmatic-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmatic Launch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tab-1-dashboard-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 1 -- Dashboard (Default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-2-timers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 2 -- Timers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-3-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 3 -- Help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keyboard Shortcuts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#journal-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal Panel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Toggle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Coding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouse Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Refresh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitor-a-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitor a Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-failed-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Failed Units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-user-and-system-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare User and System Services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/builders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/analyze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Launch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programmatic-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programmatic Launch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dashboard Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tab-1-dashboard-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 1 -- Dashboard (Default)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-2-timers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 2 -- Timers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tab-3-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tab 3 -- Help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keyboard Shortcuts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type Filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#journal-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Journal Panel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope Toggle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Coding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mouse Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Refresh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#monitor-a-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitor a Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-failed-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Failed Units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-user-and-system-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare User and System Services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="interactive-tui">Interactive TUI<a class="headerlink" href="#interactive-tui" title="Permanent link">&para;</a></h1>
<p>systemd-client ships with a full <strong>interactive terminal dashboard</strong> powered by <a href="https://ratatui.rs/">Ratatui</a> -- a Rust rendering engine that gives you 30-60 FPS terminal graphics. Browse units, start/stop services, read journals, and inspect timers -- all from a single terminal window.</p>
<p>Let's get it running.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>The TUI requires the <code>ratatui-py</code> package, which is included as an optional dependency:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="hll"><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>systemd-client<span class="o">[</span>tui<span class="o">]</span><span class="w">  </span><span class="c1"># (1)!</span>
</span></code></pre></div>
<ol>
<li>This installs <code>ratatui-py</code> alongside <code>systemd-client</code>. The Rust rendering library is bundled as a pre-compiled binary.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The <code>[tui]</code> extra installs <code>ratatui-py</code>, which bundles a pre-compiled Rust library. No Rust toolchain is needed on your machine.</p>
</div>
<details class="tip">
<summary>Already installed systemd-client without the TUI?</summary>
<p>Just install the extra:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>systemd-client<span class="o">[</span>tui<span class="o">]</span>
</code></pre></div>
<p>This adds <code>ratatui-py</code> without reinstalling the rest of the package.</p>
</details>
<h2 id="launch">Launch<a class="headerlink" href="#launch" title="Permanent link">&para;</a></h2>
<p>Start the TUI from the command line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="hll"><span class="gp">$ </span>systemd-client<span class="w"> </span>tui
</span></code></pre></div>
<p>By default, it shows <strong>user session</strong> services. To manage <strong>system</strong> services:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="hll"><span class="gp">$ </span>systemd-client<span class="w"> </span>--scope<span class="w"> </span>system<span class="w"> </span>tui<span class="w">  </span><span class="c1"># (1)!</span>
</span></code></pre></div>
<ol>
<li>System scope shows units managed by the system instance of systemd (PID 1), such as <code>nginx.service</code>, <code>sshd.service</code>, etc.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>System scope typically requires root privileges. Use <code>sudo</code> or run as root when needed.</p>
</div>
<p>You can also specify a backend:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp">$ </span>systemd-client<span class="w"> </span>--backend<span class="w"> </span>subprocess<span class="w"> </span>tui
</code></pre></div>
<h3 id="programmatic-launch">Programmatic Launch<a class="headerlink" href="#programmatic-launch" title="Permanent link">&para;</a></h3>
<p>You can also launch the TUI from Python code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">systemd_client.tui._app</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_tui</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">systemd_client.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">BackendType</span><span class="p">,</span> <span class="n">SystemdScope</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="hll">
</span><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="hll"><span class="n">exit_code</span> <span class="o">=</span> <span class="n">run_tui</span><span class="p">(</span>  <span class="c1"># (1)!</span>
</span><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="hll">    <span class="n">backend</span><span class="o">=</span><span class="n">BackendType</span><span class="o">.</span><span class="n">AUTO</span><span class="p">,</span>
</span><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">scope</span><span class="o">=</span><span class="n">SystemdScope</span><span class="o">.</span><span class="n">USER</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">)</span>
</code></pre></div>
<ol>
<li>Returns <code>0</code> on normal exit, <code>1</code> if it could not load units. The function blocks until the user presses <code>q</code>.</li>
</ol>
<div class="admonition check">
<p class="admonition-title">Check</p>
<p>If the TUI launches and you see a unit table with colored status indicators, everything is working.</p>
</div>
<h2 id="dashboard-layout">Dashboard Layout<a class="headerlink" href="#dashboard-layout" title="Permanent link">&para;</a></h2>
<p>The TUI has <strong>three tabs</strong>, switched with the <code>1</code>, <code>2</code>, and <code>3</code> keys.</p>
<h3 id="tab-1-dashboard-default">Tab 1 -- Dashboard (Default)<a class="headerlink" href="#tab-1-dashboard-default" title="Permanent link">&para;</a></h3>
<p>The main view. It's divided into four panels:</p>
<table>
<thead>
<tr>
<th>Panel</th>
<th>Position</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Unit Table</strong></td>
<td>Left (60%)</td>
<td>All units with name, load state, active state, sub-state, and description. Color-coded by status.</td>
</tr>
<tr>
<td><strong>Detail</strong></td>
<td>Top-right</td>
<td>Detailed info about the currently selected unit: state icon, load state, description.</td>
</tr>
<tr>
<td><strong>Actions</strong></td>
<td>Mid-right</td>
<td>Quick reference of available keyboard shortcuts for unit operations.</td>
</tr>
<tr>
<td><strong>Journal</strong></td>
<td>Bottom (full width)</td>
<td>Journal entries for the selected unit. Appears when you press <code>j</code>. Auto-refreshes every 2 seconds.</td>
</tr>
</tbody>
</table>
<p>The <strong>header bar</strong> at the top shows:</p>
<ul>
<li>Total unit count</li>
<li>Active count (green)</li>
<li>Failed count (red, if any)</li>
<li>Inactive count (gray)</li>
<li>Current scope badge (USER or SYSTEM)</li>
</ul>
<p>The <strong>footer bar</strong> shows a compact keyboard shortcut reference.</p>
<h3 id="tab-2-timers">Tab 2 -- Timers<a class="headerlink" href="#tab-2-timers" title="Permanent link">&para;</a></h3>
<p>A table of all active timers showing:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIMER</td>
<td>Timer unit name</td>
</tr>
<tr>
<td>TIME LEFT</td>
<td>Human-readable time until next trigger</td>
</tr>
<tr>
<td>ACTIVATES</td>
<td>The service unit the timer will start</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Timer data is loaded when you switch to the Timers tab. It refreshes alongside the regular unit refresh (every 2 seconds).</p>
</div>
<h3 id="tab-3-help">Tab 3 -- Help<a class="headerlink" href="#tab-3-help" title="Permanent link">&para;</a></h3>
<p>A comprehensive reference of all keyboard shortcuts, organized into sections: Navigation, Type Filters, Unit Operations, and Journal.</p>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permanent link">&para;</a></h2>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Up</code> / <code>Down</code></td>
<td>Move selection up/down one row</td>
</tr>
<tr>
<td><code>PgUp</code> / <code>PgDn</code></td>
<td>Move selection 10 rows up/down</td>
</tr>
<tr>
<td><code>Home</code> / <code>End</code></td>
<td>Jump to the first/last unit</td>
</tr>
<tr>
<td><code>1</code> <code>2</code> <code>3</code></td>
<td>Switch between Dashboard, Timers, and Help tabs</td>
</tr>
<tr>
<td><code>Tab</code></td>
<td>Toggle between user and system scope</td>
</tr>
<tr>
<td><code>q</code></td>
<td>Quit the TUI</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>Clear active filter, or quit if no filter is set</td>
</tr>
</tbody>
</table>
<h3 id="type-filters">Type Filters<a class="headerlink" href="#type-filters" title="Permanent link">&para;</a></h3>
<p>Quickly narrow the unit table to a specific type:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Filter</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>F1</code></td>
<td>Show <strong>all</strong> units (clear type filter)</td>
</tr>
<tr>
<td><code>F2</code></td>
<td>Show only <code>.service</code> units</td>
</tr>
<tr>
<td><code>F3</code></td>
<td>Show only <code>.timer</code> units</td>
</tr>
<tr>
<td><code>F4</code></td>
<td>Show only <code>.socket</code> units</td>
</tr>
<tr>
<td><code>F5</code></td>
<td>Show only <strong>failed</strong> units (any type)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Type filters combine with the search filter. Press <code>F2</code> to show only services, then <code>/</code> to search within those services.</p>
</div>
<h3 id="search-filter">Search Filter<a class="headerlink" href="#search-filter" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td>Enter search mode</td>
</tr>
<tr>
<td><em>type text</em></td>
<td>Filter units by name (case-insensitive)</td>
</tr>
<tr>
<td><code>Enter</code></td>
<td>Confirm the filter and exit search mode</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>Clear the filter and exit search mode</td>
</tr>
</tbody>
</table>
<p>The search filter appears in the unit table title, e.g., <code>Units [service /my-app] (3)</code>.</p>
<h3 id="unit-operations">Unit Operations<a class="headerlink" href="#unit-operations" title="Permanent link">&para;</a></h3>
<p>These work on the <strong>currently selected unit</strong> in the Dashboard tab:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>s</code></td>
<td><strong>Start</strong> the selected unit</td>
</tr>
<tr>
<td><code>S</code></td>
<td><strong>Stop</strong> the selected unit</td>
</tr>
<tr>
<td><code>r</code></td>
<td><strong>Restart</strong> the selected unit</td>
</tr>
<tr>
<td><code>e</code></td>
<td><strong>Enable</strong> the selected unit</td>
</tr>
<tr>
<td><code>d</code></td>
<td><strong>Disable</strong> the selected unit</td>
</tr>
<tr>
<td><code>R</code></td>
<td><strong>Reload</strong> the systemd daemon (<code>daemon-reload</code>)</td>
</tr>
<tr>
<td><code>F</code></td>
<td><strong>Reset failed</strong> state of the selected unit</td>
</tr>
<tr>
<td><code>j</code></td>
<td>Load/refresh the <strong>journal</strong> for the selected unit</td>
</tr>
</tbody>
</table>
<p>After each operation, the Detail panel shows a confirmation message:</p>
<ul>
<li><code>OK: Started my-app.service</code> (green)</li>
<li><code>Error: Unit not found</code> (yellow)</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Operations trigger an immediate unit list refresh so you can see the result right away. The journal panel also auto-refreshes every 2 seconds when active.</p>
</div>
<h3 id="journal-panel">Journal Panel<a class="headerlink" href="#journal-panel" title="Permanent link">&para;</a></h3>
<p>Press <code>j</code> on any unit to open the journal panel at the bottom of the Dashboard:</p>
<ul>
<li>Shows the <strong>last 50</strong> journal entries for the selected unit</li>
<li>Entries are <strong>color-coded</strong> by priority: red for ERR and below, yellow for WARNING, white for INFO and above</li>
<li>Timestamps are shown in <code>HH:MM:SS</code> format</li>
<li>The panel title shows the unit name: <code>Journal: my-app.service</code></li>
<li>Auto-refreshes every 2 seconds alongside the unit list</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The journal panel is great for watching service startup in real-time. Press <code>j</code> right after pressing <code>s</code> (start) to follow the boot sequence.</p>
</div>
<h2 id="scope-toggle">Scope Toggle<a class="headerlink" href="#scope-toggle" title="Permanent link">&para;</a></h2>
<p>Press <code>Tab</code> to switch between <strong>user</strong> and <strong>system</strong> scope:</p>
<ul>
<li>The header badge changes from <code>USER</code> (green) to <code>SYSTEM</code> (yellow)</li>
<li>The unit list reloads with units from the new scope</li>
<li>The client is reconnected to the appropriate scope</li>
<li>A <code>Scope: system</code> confirmation message appears in the Detail panel</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Switching to system scope may require elevated privileges. If the TUI cannot read system units, you will see an error message.</p>
</div>
<h2 id="color-coding">Color Coding<a class="headerlink" href="#color-coding" title="Permanent link">&para;</a></h2>
<p>The TUI uses consistent color coding throughout:</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Green</strong></td>
<td>Active / running</td>
</tr>
<tr>
<td><strong>Red</strong></td>
<td>Failed</td>
</tr>
<tr>
<td><strong>Gray</strong></td>
<td>Inactive / dead</td>
</tr>
<tr>
<td><strong>Yellow</strong></td>
<td>Activating / deactivating / reloading / warnings</td>
</tr>
<tr>
<td><strong>Cyan</strong></td>
<td>Accent (headers, selected elements, shortcuts)</td>
</tr>
<tr>
<td><strong>White</strong></td>
<td>Normal text</td>
</tr>
</tbody>
</table>
<p>The currently selected row is highlighted with a <code>&gt;&gt;</code> prefix and inverted colors (cyan background, black text).</p>
<h2 id="mouse-support">Mouse Support<a class="headerlink" href="#mouse-support" title="Permanent link">&para;</a></h2>
<p>The TUI supports full mouse interaction:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Left click</strong> on unit table</td>
<td>Select that unit</td>
</tr>
<tr>
<td><strong>Scroll wheel</strong> in table</td>
<td>Navigate up/down (3 rows per scroll)</td>
</tr>
<tr>
<td><strong>Left click</strong> on tab bar</td>
<td>Switch to that tab</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Mouse tracking is enabled automatically when the TUI starts and disabled on exit. Works in most modern terminal emulators (GNOME Terminal, Konsole, Alacritty, kitty, iTerm2, etc.).</p>
</div>
<h2 id="auto-refresh">Auto-Refresh<a class="headerlink" href="#auto-refresh" title="Permanent link">&para;</a></h2>
<p>The TUI refreshes automatically:</p>
<ul>
<li><strong>Unit list</strong>: Every 2 seconds (every 4th tick at 500ms tick rate)</li>
<li><strong>Journal</strong>: Every 2 seconds (when a journal is loaded)</li>
<li><strong>Timers</strong>: On tab switch and during regular refreshes</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The refresh happens in the background. If a refresh fails (e.g., due to a transient D-Bus error), the TUI silently retries on the next cycle.</p>
</div>
<h2 id="example-workflows">Example Workflows<a class="headerlink" href="#example-workflows" title="Permanent link">&para;</a></h2>
<h3 id="monitor-a-deployment">Monitor a Deployment<a class="headerlink" href="#monitor-a-deployment" title="Permanent link">&para;</a></h3>
<ol>
<li>Launch: <code>systemd-client tui</code></li>
<li>Press <code>F2</code> to filter to services only</li>
<li>Press <code>/</code> and type <code>my-app</code> to find your service</li>
<li>Press <code>Enter</code> to confirm the filter</li>
<li>Press <code>j</code> to open the journal panel</li>
<li>Press <code>r</code> to restart the service</li>
<li>Watch the journal for startup messages</li>
</ol>
<h3 id="find-failed-units">Find Failed Units<a class="headerlink" href="#find-failed-units" title="Permanent link">&para;</a></h3>
<ol>
<li>Launch: <code>systemd-client tui</code></li>
<li>Press <code>F5</code> to filter to failed units only</li>
<li>Select a failed unit with <code>Up</code>/<code>Down</code></li>
<li>Press <code>j</code> to see what went wrong in the journal</li>
<li>Press <code>F</code> to reset the failed state</li>
<li>Press <code>s</code> to start the unit again</li>
</ol>
<h3 id="compare-user-and-system-services">Compare User and System Services<a class="headerlink" href="#compare-user-and-system-services" title="Permanent link">&para;</a></h3>
<ol>
<li>Launch: <code>systemd-client tui</code></li>
<li>Browse your user services</li>
<li>Press <code>Tab</code> to switch to system scope</li>
<li>Press <code>F2</code> to see only system services</li>
<li>Press <code>Tab</code> again to switch back to user scope</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/kalexnolasco/systemd-client" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/systemd-client/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.expand", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>